<?xml version="1.0"?>
<project default="compile">
  <target name="init">
    <mkdir dir="build"/>
  </target>
  <target name="compile" depends="init">
    <javac srcdir="src" destdir="build" debug="true">
      <classpath>
        <pathelement location="junit.jar"/>
        <pathelement location="selenium-java-client-driver.jar"/>
      </classpath>
    </javac>
  </target>
  <target name="clean">
    <delete dir="build"/>
    <delete>
      <fileset dir="." includes="**/*.out"/>
      <fileset dir="." includes="**/*.err"/>
    </delete>
  </target>
</project>
